version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 139878221908.dkr.ecr.eu-central-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 139878221908.dkr.ecr.eu-central-1.amazonaws.com/estore:latest .
      - docker tag 139878221908.dkr.ecr.eu-central-1.amazonaws.com/estore:latest 139878221908.dkr.ecr.eu-central-1.amazonaws.com/139878221908.dkr.ecr.eu-central-1.amazonaws.com/estore:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 139878221908.dkr.ecr.eu-central-1.amazonaws.com/139878221908.dkr.ecr.eu-central-1.amazonaws.com/estore:latest
artifacts:
  files:
    - imagedefinitions.json
    - opt/app/*.jar